server {
  listen       80;

  location / {
                index index.html;
                root /usr/share/nginx/html;
                try_files $uri $uri/ $uri.html =404;
  }
}

server {
  listen       8080;

  location / {
                index index1.html;
                root /usr/share/nginx/html;
                try_files $uri $uri/ $uri.html =404;
  }
}